<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnderConstructionActivity">

    <ImageView
        android:id="@+id/underconstruction_iv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/underconst"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255" />

    <TextView
        android:id="@+id/tv_under_Warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="@string/oops_maaf"
        android:textColor="#3A3A84"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/underconstruction_iv"
        app:layout_constraintStart_toStartOf="@+id/underconstruction_iv"
        app:layout_constraintTop_toBottomOf="@+id/underconstruction_iv" />

    <TextView
        android:id="@+id/tv_under_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="@string/desc_under"
        android:textColor="#6F6FFD"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_under_Warning"
        app:layout_constraintStart_toStartOf="@+id/tv_under_Warning"
        app:layout_constraintTop_toBottomOf="@+id/tv_under_Warning"
        app:layout_constraintVertical_bias="0.009" />




</androidx.constraintlayout.widget.ConstraintLayout>