<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_editor_absoluteX="-2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_1"
        tools:context=".FormActivity">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/template_border"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:paddingLeft="8dp"
                android:text="@string/form_pelaporan"
                android:textColor="#403FFD"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins"
                android:hint="@string/nama_pelapor"
                android:background="@drawable/template_border_null"
                android:importantForAutofill="no"
                android:inputType=""
                android:paddingLeft="8dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/template_roundedcorner_button"
                android:fontFamily="@font/poppins"
                android:text="Cari"
                android:textAllCaps="false"
                android:layout_gravity="right"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/template_border"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll1"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/poppins"
                android:importantForAutofill="no"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="Tanggal Kejadian:"
                android:textColor="#403FFD"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="TextFields" />

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/template_border_null"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:paddingLeft="8dp"
                android:layout_marginTop="20dp"
                android:paddingRight="8dp"
                android:text="@string/lokasi_kejadian_tv"
                android:textColor="#403FFD"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:hint="@string/tulis_lokasi_kejadian"
                android:importantForAutofill="no"
                android:paddingLeft="8dp"
                android:layout_marginTop="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/black"
                android:background="@drawable/template_border_null"
                android:textSize="14sp"
                tools:ignore="TextFields" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:paddingLeft="8dp"
                android:layout_marginTop="20dp"
                android:text="@string/kronologi"
                android:textColor="#403FFD"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/template_border_null"
                android:fontFamily="@font/poppins"
                android:hint="@string/desc_kronologi"
                android:importantForAutofill="no"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="TextFields" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:gravity="right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll2"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/template_roundedcorner_button"
                android:fontFamily="@font/poppins"
                android:text="@string/simpan"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/btnSend"
                app:layout_constraintTop_toBottomOf="@id/ll2"
                tools:ignore="ButtonStyle,MissingConstraints" />

            <Button
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/template_roundedcorner_button"
                android:fontFamily="@font/poppins"
                android:text="@string/kirim"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/btnSave"
                app:layout_constraintTop_toBottomOf="@id/ll2"
                tools:ignore="ButtonStyle,MissingConstraints" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>